Vaspextend control (to be developed)
================================================

Test VaspExtend control (to be developed)
----------------------------------------------

Used to access VaspExtend.


Baser control (to be developed)
---------------------------------------

Used to connect to Baser.


Lobster control (to be developed)
--------------------------------------

Used to connect to Lobster.


Rings control (to be developed)）
---------------------------------------

Used to access Rings.


Strain control (to be developed)
---------------------------------------

Used to connect to Strain.


PbeToGw control (to be developed)
--------------------------------------

The predicted GW band gap is generated based on the band gap obtained by the PBE.

+--------------+----------------+
|     Input    |     Output     |
+==============+================+
|     None     |      None      |
+--------------+----------------+

**Parameter configuration**::

    VASP_CMD

.. image:: image/3-187.png
    :align: center
    :width: 300
