申请试用
========================

申请流程
-------------------------

.. image:: image/process.png
    :align: center
    :width: 300

申请步骤
--------------------

1. **阅读用户协议请点击：**:doc:`用户协议 <UserAgreement>` 。

.. important::
    申请账号前请仔细阅读ALKEMIE用户协议，当您开始使用ALKEMIE软件时，我们默认您已经了解并同意用户协议。

2. **填写** `用户信息统计表 <https://docs.qq.com/form/page/DRkRFUnd1RkdJSUZP?_w_tencentdocx_form=1>`_ 。

.. important:: 请填写个人真实信息，否则可能会无法正常注册！

3. **等待审核，审核后会通过官方邮箱(info@alkemine.cn)给您发送邀请码和软件安装包。**

4. **安装ALKEMIE客户端，具体安装步骤详见** :doc:`安装 <ALKEMIESoftwareInstallation>` 。

5. **启动软件，在登录界面点击Sign Up，通过填写个人信息及邀请码自动注册账号。注册成功后即可正常登录使用。**

.. image:: image/signIn.png
    :align: center
    :width: 700

6. **ALKEMIE高通量平台的详细使用指南见** :doc:`算例 <Examples>` 。

参与开发
----------------------

.. hint:: 如果您有兴趣成为ALKEMIE开发人员，可以参考gitee仓库：`地址 <https://gitee.com/alkemiems/alkemie>`_