安装ALKEMIE客户端软件
==============================

1. **将ALKEMIE安装包移动到自定义路径，注意路径不能包含中文，空格等非ASCII编码的字符。**

2. **运行以下命令安装ALKEMIE，显示successfully即表示安装成功。**

.. code-block:: python

    # 在cmd中进入目标文件夹，输入以下命令。以 D:\alkemiems\test 文件夹为例

    # windows切换到D盘
    D:
    # 进入文件夹
    cd alkemiems\test

    # 安装ALKEMIE软件。 以Alkemiems-2021.3.16b0.tar.gz安装为例
    pip install Alkemiems-2021.3.16b0.tar.gz

3. **运行以下命令在桌面创建快捷方式**

.. code-block:: python

    # 创建快捷方式
    Alkemiems-shortcut

4. **双击快捷方式启动软件，如下是软件启动、登陆、欢迎及主界面**

.. code-block:: python

    # 双击快捷方式启动软件
    # 或者打开cmd，输入Alkemiems-akpad启动软件
    Alkemiems-akpad

.. image:: image/2-8.png
    :align: center
    :width: 500