4.1 建模控件
====================

4.1.1 POSCAR控件
-------------------------------

读取POSCAR、cif、xsf和xyz等格式的文件。

+---------------+----------------------------+
|     Input     |           Output           |
+===============+============================+
|      None     | Structure: pymatgen class  |
+---------------+----------------------------+

**参数配置**：主要用来加载并展示原子结构信息，双击图标打开参数配置

::

    Open                                   打开并加载文件

    Reload                                 重新载入文件

    Info                                   展示原子结构信息

    Apply automatically                    勾选状态下可以自动将控件的输出传入下一控件，取消勾选可以手动点击apply传输，默认勾选

.. image:: image/3-102.png
    :align: center
    :width: 500


4.1.2 Builder控件
-------------------------------

可构建晶界，掺杂，空位等复杂模型。 支持寻找晶界、构建晶界、间隙掺杂、空位掺杂、取代原子掺杂和指定任意位置掺杂等多种方式。

+---------------+-----------------------------------+
|     Input     |                 Output            |
+===============+==============+====================+
|   Structure   |   Structure  |  Build Structures  |
+---------------+--------------+--------------------+

.. note:: 下面的参数配置中，带 * 号为必填项，不带 * 号为选填项。

4.1.2.1 Find Grain Boundary：查找晶界
""""""""""""""""""""""""""""""""""""""""""
::

    Rotation axis*                         指定两个晶粒之间的旋转轴，如 0 0 1

    Maximum Σ*                             最大拟合自由度

    find                                   点击查找满足指定条件的晶界

    Information                            展示晶界结构信息

.. image:: image/3-103.png
    :align: center
    :width: 900


4.1.2.2 Build Grain Boundary：构建晶界
""""""""""""""""""""""""""""""""""""""""""
::

    Choose File*                           选择初始结构

    Rotation axis*                         两个晶粒的共同旋转轴，如 0 0 1

    Σ*                                     拟合自由度，如 5

    GB plane*                              晶界取向，如 1 2 0

    Grain A size(u. c.)                    晶粒A的尺寸

    Grain B size(u. c.)                    晶粒B的尺寸

    Delete layer                           删除每个晶粒两侧的表面层。必须输入8个字符。前4个字符针对晶粒A，后四个字符针对晶粒B。‘b’表示底层，‘t’表示顶层。整数表示要删除的层的数量。默认为：0b0t0b0t，表示没有要删除的层。

    Vacuum size(Å)                         设置晶界的真空层厚度（适用于采用平板模型的晶界）

    Extra IF distance(Å)                   在两个晶粒的界面间添加额外的距离

    Tolerance factor(Å)                    决定两个原子是否位于同一平面的公差因子

    primitive GB                           是否获得晶界的原始结构

    Output format                          选择输出格式

    Build                                  构建晶界

    Information                            展示构建的晶界结构信息

.. image:: image/3-104.png
    :align: center
    :width: 900


4.1.2.3 Build vacancy：构建空位
""""""""""""""""""""""""""""""""""
::

    Choose File*                           选择初始结构

    Scaling matrix*                        缩放矩阵，用于构建超胞。选项包括：1位整数，表示3个方向同时扩大相应倍数；3位矢量，表示3个方向分别扩大相应倍数；9位矩阵，表示以矩阵方式扩大相应倍数

    Summary                                给出建立空位的所有相关信息

    Output format                          选择输出格式

    Build                                  构建空位

    Information                            展示构建的空位结构信息

.. image:: image/3-105.png
    :align: center
    :width: 500


4.1.2.4 Build Substitution：构建置换原子
"""""""""""""""""""""""""""""""""""""""""""

::

    Element*                               选择要置换的元素

    Choose File*                           选择初始结构

    Scaling matrix*                        缩放矩阵，用于构建超胞。选项包括：1位整数，表示3个方向同时扩大相应倍数；3位矢量，表示3个方向分别扩大相应倍数；9位矩阵，表示以矩阵方式扩大相应倍数

    Summary                                给出建立置换原子结构的所有相关信息

    Output format                          选择输出格式

    Build                                  构建置换原子

    Information                            展示构建的置换原子结构信息

.. image:: image/3-106.png
    :align: center
    :width: 500


4.1.2.5 Build Interstitution：构建间隙原子
"""""""""""""""""""""""""""""""""""""""""""""""""""""

::

    Element*                               选择要插入间隙的元素

    Choose File*                           选择初始结构

    Scaling matrix*                        缩放矩阵，用于构建超胞。选项包括：1位整数，表示3个方向同时扩大相应倍数；3位矢量，表示3个方向分别扩大相应倍数；9位矩阵，表示以矩阵方式扩大相应倍数

    Summary                                给出建立间隙原子结构的所有相关信息

    Output format                          选择输出格式

    Build                                  构建间隙原子

    Information                            展示构建的间隙原子结构信息

.. image:: image/3-107.png
    :align: center
    :width: 500


4.1.2.6 Build Doping：构建掺杂
"""""""""""""""""""""""""""""""""""""""""

::

    Element*                               选择要掺杂的元素

    Choose File*                           选择初始结构

    Add*                                   选择掺杂原子的坐标，默认为分数坐标

    cartesian coordinate                   勾选表示选择笛卡尔坐标

    validate proximity                     勾选表示检查掺杂原子位置是否与已有原子重叠

    Output format                          选择输出格式

    Build                                  构建间隙原子

    Information                            展示构建的间隙原子结构信息

.. image:: image/3-108.png
    :align: center
    :width: 500


4.1.2.7 Send data：将建好的结构信息传递至下一控件
"""""""""""""""""""""""""""""""""""""""""""""""""""""


4.1.3 Multi POSCAR控件
-------------------------------

读取多个POSCAR、cif、xsf和xyz等格式的文件。

+---------------+--------------------------------------------------+
|     Input     |              Output                              |
+===============+==============================+===================+
|      None     |   Structure: pymatgen class  |  Many Structures  |
+---------------+------------------------------+-------------------+

**参数配置**：主要用来加载并展示多个原子结构信息，双击图标打开参数配置

::

    Open                                   打开并加载多个文件。下拉框可选择指定的POSCAR文件进行查看

    Reload                                 重新载入文件

    Info                                   展示原子结构信息

    Apply automatically                    勾选状态下可以自动将控件的输出传入下一控件，取消勾选可以手动点击apply传输，默认勾选

.. image:: image/3-109.png
    :align: center
    :width: 500


4.1.4 Finder控件
-------------------------------

在数据库中查找指定元素的所有可能结构，并生成相应的结构文件。

+---------------+----------------------------+
|     Input     |           Output           |
+===============+============================+
|      None     |           Data             |
+---------------+----------------------------+

**Sever info（服务器信息）**::

    Sever                                  需要连接的服务器地址

    Port                                   服务器端口号

    Database                               数据库

    collection                             MongoDB集合

    Username                               用户名

    Password                               密码

    Refresh DB                             刷新数据库

    Structures path                        本地结构文件路径

    Send data                              发送以上数据

**Search（查找需要的结构）**::

 	点击元素周期表中的元素，可查找包含或不包含相应元素的结构，通过Setup控制
    
    Setup                                  包含四个选项，分别为And，And Not，Or，Or Not

    Query Method                           查询方法，包括化学符号，化学式，正则表达式

    Query Input                            展示输入的查询条件

    Clear                                  清空所有查询条件

    Search                                 查找满足条件的结构

    Results                                展示所有满足条件的结构的信息，双击需要查看的结果可在vesta等可视化软件中查看

**Finder（发送数据）**::

    Auto-run                               勾选状态下可以自动将控件的输出传入下一控件，取消勾选可以手动点击Get finder传输，默认勾选

.. image:: image/3-110.png
    :align: center
    :width: 900


4.1.5 HT Preprocessor控件
-------------------------------

高通量预处理控件，该控件类似于一个结构容器。 所有生成的结构必须传输到此控件，才能进行下一步计算。

+-------------------------------------+--------------------+
|     Input                           |       Output       |
+===========+=================+=======+====================+
| Structure | Many Structures | Table |        Data        |
+-----------+-----------------+-------+--------------------+

**参数配置**::

    显示传入的结构文件基本信息

    Auto-Run                               勾选状态下可以自动将控件的输出传入下一控件，取消勾选可以手动点击Send data传输，默认勾选

.. image:: image/3-111.png
    :align: center
    :width: 500


4.1.6 Data Table控件
-------------------------------

以表格的形式(类似于Excel)展示数据集。

+---------------+-----------------------------------+
|     Input     |                 Output            |
+===============+==============+====================+
|     Data      |     Data     |    Selected Data   |
+---------------+--------------+--------------------+

**参数配置**::

    Info                                                 显示传入数据相关信息
    
    Variables --> Show variable labels（if present）     勾选表示，如果存在变量标签则显示
    Variables --> Visualize numeric values               勾选表示可视化数值
    Variables --> Color by instance classes              勾选表示按实例类显示颜色

    
    Selection --> Select full rows                       勾选表示每次选择一整行

    Restore Original Order                               恢复原始顺序

    Send Automatically                                   勾选状态下可以自动将控件的输出传入下一控件，取消勾选可以手动点击Send Automatically传输，默认勾选

.. image:: image/3-112.png
    :align: center
    :width: 900


4.1.7 File控件
-------------------------------

从输入文件或者网络中读取数据，并输出一个数据表格。

+---------------+----------------------------+
|     Input     |           Output           |
+===============+============================+
|      None     |            Data            |
+---------------+----------------------------+

**参数配置**::

    File                                   打开并加载文件

    Reload                                 重新载入文件

    URL                                    输入网络文件的网址

    Info                                   显示文件相关信息

    Columns（Double click to edit）        柱状显示数据信息，双击可编辑

    Browse documentation datasets          浏览文档数据集

.. image:: image/3-113.png
    :align: center
    :width: 500


4.1.8 Data Info控件
-------------------------------

展示数据集的基本信息，例如每一列中变量的数量和类型，有多少行等等。

+---------------+----------------------------+
|     Input     |           Output           |
+===============+============================+
|      Data     |            None            |
+---------------+----------------------------+

**参数配置**::

    Data Set Name                          数据集名称

    Data Set Size                          数据集大小

    Features                               数据集特征

    Targets

    Meta Attributes                        元属性

    Location                               数据集存储位置

    Data Attributes                        数据属性

.. image:: image/3-114.png
    :align: center
    :width: 300


4.1.9 LDA-1/2控件
-------------------------------

生成特殊的LDA-1/2势函数。

+---------------+----------------------------+
|     Input     |           Output           |
+===============+============================+
|   file path   |         file path          |
+---------------+----------------------------+

**LDA-1/2计算可以选择以下三种计算方法：**

  1. LDA-1/2

    .. image:: image/3-115.png
        :align: center
        :width: 900

  2. shLDA-1/2r_in

    .. image:: image/3-116.png
        :align: center
        :width: 900

  3. shLDA-1/2r_out

    .. image:: image/3-117.png
        :align: center
        :width: 900

**参数配置**::

    Element                                选择元素

    Strip                                  设置自能势修正值

    Power Index                            设置幂指数

    Fix outer cutoff radius                固定外截止半径

    Scan inner cutoff radius               扫描内截止半径

    XC                                     所选的杂化泛函

    Open File                              选择上传POTCAR文件

    Calculate                              计算上传的POTCAR

    Information                            LDA-1/2计算方法的相关介绍

    Reference                              计算方法的参考文献

    Send data                              全部设置完成后点击Send data传送数据



4.1.10 POTCAR控件
-------------------------------

选择所需的POTCAR文件。

+---------------+----------------------------+
|     Input     |           Output           |
+===============+============================+
|   file path   |         file path          |
+---------------+----------------------------+

**参数配置**::

    Open                                   打开并加载文件

    Reload                                 重新载入文件

    Info                                   展示POTCAR文件信息

    Apply automatically                    勾选状态下可以自动将控件的输出传入下一控件，取消勾选可以手动点击apply传输，默认勾选

.. image:: image/3-118.png
    :align: center
    :width: 400


4.1.11 1 to 4控件
-------------------------------

输入二元材料AB的cif格式文件，输出AA，AB，BA，BB，4个POSCAR文件。

+---------------+----------------------------+
|     Input     |           Output           |
+===============+============================+
|   file path   |    list:many structures    |
+---------------+----------------------------+

**参数配置**::

    Open                                   打开并加载文件

    Reload                                 重新载入文件

    Info                                   展示生成的4个POSCAR文件信息

    Apply automatically                    勾选状态下可以自动将控件的输出传入下一控件，取消勾选可以手动点击apply传输，默认勾选

.. image:: image/3-119.png
    :align: center
    :width: 400