4.5 potentialmind控件
=================================

4.5.1 POSCAR控件
-------------------------

用于选择POSCAR文件。

+-----------+------------------+
|   Input   |      Output      |
+===========+==================+
|    None   | POSCAR file path |
+-----------+------------------+

**参数配置**::

    Open                                        选择POSCAR文件

    File                                        显示POSCAR文件的路径

.. image:: image/3-143.png
    :align: center
    :width: 400


4.5.2 Relax控件
--------------------------

用于对POSCAR文件确定的结构进行驰豫。

+-----------------------------------+-------------------------------------+
|              Input                |               Output                |
+========+=======+========+=========+========+=========+========+=========+
| POSCAR | INCAR | POTCAR | KPOINTS | PROCAR | CONTCAR | OUTCAR | VASPRUN |
+--------+-------+--------+---------+--------+---------+--------+---------+

**参数配置**::

    Relax                                       根据输入的文件对相应结构驰豫

.. image:: image/3-144.png
    :align: center
    :width: 400


4.5.3 Static控件
--------------------------

用于对POSCAR文件确定的结构进行静态自洽。

+-----------------------------------+-------------------------------------+
|              Input                |               Output                |
+========+=======+========+=========+========+=========+========+=========+
| POSCAR | INCAR | POTCAR | KPOINTS | PROCAR | CONTCAR | OUTCAR | VASPRUN |
+--------+-------+--------+---------+--------+---------+--------+---------+

**参数配置**::

    Static                                      根据输入的文件对相应结构驰豫

.. image:: image/3-145.png
    :align: center
    :width: 400


4.5.4 Datasets控件
---------------------------

用于选择数据集文件。

+-----------------+--------------+
|       Input     |    Output    |
+=================+==============+
|    Data Files   | Sampled Data |
+-----------------+--------------+

**参数配置**::

    Open                                        选择需要的数据集

    File                                        显示数据集文件的路径

.. image:: image/3-146.png
    :align: center
    :width: 400


4.5.5 Potential控件
-------------------------------

用于从选择的数据集文件中生成数据以进行计算。

+-----------------+--------------+
|       Input     |    Output    |
+=================+==============+
|    Data Files   | Sampled Data |
+-----------------+--------------+

**参数配置**::

    Generate                                    分为dogenerate和readgenerate两种

    Open Generate.in files                      从Generate.in文件中读取参数

    Set Params

    Init                                        分为doinit和readinit两种

    Normalize                                   分为donormalize和readnormalize两种

    Generate

.. image:: image/3-147.png
    :align: center
    :width: 900


4.5.6 Train控件
----------------------------

使用机器学习进行训练。

+-----------------+-------------------------------+
|       Input     |            Output             |
+=================+==============+================+
|    Data Files   | Sampled Data | Potential Path |
+-----------------+--------------+----------------+

**无参数**

.. image:: image/3-148.png
    :align: center
    :width: 300


4.5.7 Train Neural Network控件
-------------------------------------------

使用带有反向传播的多层感知算法构建神经网络。

+-----------------+--------------+
|       Input     |    Output    |
+=================+==============+
|       None      |     None     |
+-----------------+--------------+

**参数配置**::

    Name                                        神经网络的名字

    Neurons in hidden layers                    隐藏层中的神经元数量

    Activation                                  激活方法，有Identity，Logistic，tanh，ReLu

    Solver                                      有L-BFGS-B，SGD，Adam

    Regularization                              正则系数，从0.0001到1000

    Maximal number of iterations                最大迭代次数

    Apply Automatically                         勾选状态下可以自动应用设置，取消勾选可以手动点击Apply Automatically，默认勾选

.. image:: image/3-149.png
    :align: center
    :width: 500


4.5.8 Predict控件
-------------------------

用于预测精度。

+----------------------------------+---------------------+
|               Input              |        Output       |
+=================+================+==============+======+
|    Data Files   | Potential Path | Sampled Data | Data |
+-----------------+----------------+--------------+------+

**无参数**

.. image:: image/3-150.png
    :align: center
    :width: 300


4.5.9 potential控件
----------------------------

用于输入接口势函数文件。

+------------+--------------------------------+
|    Input   |              Output            |
+============+=======+=======+================+
|    None    | Path1 | Path2 | Potential Data |
+------------+-------+-------+----------------+

**参数配置**::

    Systems                                     体系的名称

    File Type                                   文件类型，可选择wtf格式的文件

    Elements                                    输入需要计算的元素

    Done

    Open                                        选择路径

    File                                        显示选择文件的路径

    Run

.. image:: image/3-151.png
    :align: center
    :width: 300


4.5.10 ASE控件
--------------------------

使用vasp运行ASE计算。

+-------------------------+-------------------------------------------------------------------+
|         Input           |                                Output                             |
+========+================+=========+=========+=========+========+=========+==================+
| POSCAR | Potential Path | XDATCAR | OSZICAR | CONTCAR | OUTCAR | VASPRUN | Temperature Data |
+--------+----------------+---------+---------+---------+--------+---------+------------------+

**参数配置**::

    Run ASE                                     运行ASE

.. image:: image/3-152.png
    :align: center
    :width: 300


4.5.11 AIMD控件
---------------------------

使用vasp运行AIMD计算。

+-----------------------------------+-------------------------------------------------------------------+
|              Input                |                                Output                             |
+========+=======+========+=========+=========+=========+=========+========+=========+==================+
| POSCAR | INCAR | POTCAR | KPOINTS | XDATCAR | OSZICAR | CONTCAR | OUTCAR | VASPRUN | Temperature Data |
+--------+-------+--------+---------+---------+---------+---------+--------+---------+------------------+

**参数配置**::

    Systems                                     计算的体系名称

    POTIM                                       设置POTIM参数的值，从1到5

    NSW                                         设置NSW步数

    Done                                        设置完成

    Run AIMD                                    运行AIMD

.. image:: image/3-153.png
    :align: center
    :width: 300


4.5.12 Analyzer控件
------------------------------

用于数据分析。

+------------+------------------------------------------+
|    Input   |                   Output                 |
+============+===============+===========+==============+
| Data Files | bandstructure | no useful | sampled Data |
+------------+---------------+-----------+--------------+

**无参数**

.. image:: image/3-154.png
    :align: center
    :width: 300


4.5.13 OUTCAR控件
--------------------------------

用于输入OUTCAR文件。

+-----------------+--------------+
|       Input     |    Output    |
+=================+==============+
|       None      |  file path   |
+-----------------+--------------+

**参数配置**::

    Open                                        选择需要的OUTCAR文件

    File                                        显示文件的路径

    Auto-generate                               勾选状态下可以自动生成OUTCAR，取消勾选可以手动点击Generate OUTCAR，默认勾选

.. image:: image/3-155.png
    :align: center
    :width: 300
