VASP工作流控件
=============================

该软件共支持10个基础工作流，分别包括结构优化、能带结构计算、态密度计算、分子动力学模拟、HSE能带结构计算等等。

.. image:: image/3-120.png
    :align: center
    :width: 600

每个工作流都有输入输出文件和相应的参数设置。参数配置一般有三组：通用计算参数、特定计算参数和工作流参数。所有参数均有常用默认设置，这个对于新手用户十分方便。鼠标双击打开工作流，可以看到每个工作流中均包含通用计算参数和特定计算参数设置，下面将首先对这两组参数设置进行详细介绍。

.. _details:

**通用计算参数**::

    VASP_CMD                                 设置vasp计算方法

    DB-FILE                                  使用数据库配置文件进行计算

    USERINCARSETTINGS                        可自定义INCAR的计算参数

    ADDWFMETADATA: True                      默认向工作流添加结构元数据

    ADD_NAMEFILE: True                       每个计算任务开始前均自动生成一个文件名“FW——<FW.name>”,用来保存运行的所有目录以便查找

    SCRATCH_DIR                              默认之前计算文件的保存目录为当前目录

    GAMMAVASPCMD                             设置远程计算机上Vasp的运行方式，或者控制Vasp的可执行文件的存放位置

**特定计算参数**::

    SMALLGAPKPOINTMULTIPLY: True             默认在工作流中使用大量小的KPOINTS

    STABILITY_CHECK: False                   默认不检查结构的稳定性

    RELAXMAXFORCE: 0.25                      结构收敛的最大原子力精度为0.25

    REMOVE_WAVECAR: False                    默认不删除WAVECAR

此外，在每个工作流参数设置窗口的最下方均设有Auto-Run的选项，若勾选此项，工作流可自动开始运行；若不勾选此选项，可通过点击Run Workflow开始运行。

.. image:: image/3-121.png
    :align: center
    :width: 500

每个工作流共有的配置介绍完之后，我们将依次对单个控件的用途，输入输出文件以及其特有的工作流参数设置进行介绍。


VASP AIMD WF控件
--------------------------------

用来计算分子动力学。

+-----------------------------------------------+--------------------------+
|                     Input                     |           Output         |
+=============+=======+========+=========+======+==========+===============+
| POSCAR file | INCAR | POTCAR | KPOINTS | Data | Workflow | Workflow list |
+-------------+-------+--------+---------+------+----------+---------------+

双击打开控件后，可以看到VASP AIMD WF工作流有三组参数配置：**通用计算参数、特定计算参数、AIMD工作流参数**。

其中通用计算参数和特定计算参数设置请参照工作流控件总述。:ref:`see this! <details>`

**AIMD工作流参数设置**::

    Does workflow parameters                         可选择POSCAR是否需要结构优化

    Output presure                                   是否输出压力值

    NVT / NVE / NPT                                  选择系综

        T_start                                      默认开始时间为300
        T_end                                        默认结束时间为300
        T_steps                                      默认时间步长为1
        POTIME                                       默认为2
        Whether to consider spin: False              默认不考虑自旋
        According to pressure to spawn MD: False     默认压力不引起分子运动

    Info                                             信息栏显示设置完成后的AIMD工作流参数，以备确认

.. image:: image/3-122.png
    :align: center
    :width: 200


Bandstructure WF控件
-------------------------------------

用来计算材料的能带结构。

+-----------------------------------------------+--------------------------+
|                     Input                     |           Output         |
+=============+=======+========+=========+======+==========+===============+
| POSCAR file | INCAR | POTCAR | KPOINTS | Data | Workflow | Workflow list |
+-------------+-------+--------+---------+------+----------+---------------+

双击打开控件后，可以看到Bandstructure WF工作流仅有**通用计算参数、特定计算参数**。
相关详细介绍请参照工作流控件总述。:ref:`see this! <details>`

.. image:: image/3-123.png
    :align: center
    :width: 500


Optimize WF控件
--------------------------------

用来进行结构优化。

+-----------------------------------------------------------+--------------------------+
|                     Input                                 |           Output         |
+===========+=============+=======+========+=========+======+==========+===============+
| Structure | POSCAR file | INCAR | POTCAR | KPOINTS | Data | Workflow | Workflow list |
+-----------+-------------+-------+--------+---------+------+----------+---------------+

双击打开控件后，可以看到Optimize WF工作流和Bandstructure WF工作流相同，也是仅有**通用计算参数、特定计算参数**。相关详细介绍请参照工作流控件总述。:ref:`see this! <details>`

.. image:: image/3-124.png
    :align: center
    :width: 500


Static WF控件
-----------------------------

用来进行静态计算。

+-----------------------------------------------+--------------------------+
|                     Input                     |           Output         |
+=============+=======+========+=========+======+==========+===============+
| POSCAR file | INCAR | POTCAR | KPOINTS | Data | Workflow | Workflow list |
+-------------+-------+--------+---------+------+----------+---------------+

双击打开控件后，可以看到Static WF工作流仅有**通用计算参数、特定计算参数**。相关详细介绍请参照工作流控件总述。:ref:`see this! <details>`

.. image:: image/3-125.png
    :align: center
    :width: 500


DOS WF控件
---------------------------

用于计算材料电子态密度。

+-----------------------------------------------+--------------------------+
|                     Input                     |           Output         |
+=============+=======+========+=========+======+==========+===============+
| POSCAR file | INCAR | POTCAR | KPOINTS | Data | Workflow | Workflow list |
+-------------+-------+--------+---------+------+----------+---------------+

双击打开控件后，可以看到DOS WF工作流仅**通用计算参数、特定计算参数**设置。相关详细介绍请参照工作流控件总述。:ref:`see this! <details>`

.. image:: image/3-126.png
    :align: center
    :width: 500


HSE_bandstucture WF控件
----------------------------------------

通过杂化密度泛函(HSE)的方法计算材料的能带结构。

+-----------------------------------------------+--------------------------+
|                     Input                     |           Output         |
+=============+=======+========+=========+======+==========+===============+
| POSCAR file | INCAR | POTCAR | KPOINTS | Data | Workflow | Workflow list |
+-------------+-------+--------+---------+------+----------+---------------+

双击打开控件后，可以看到HSE_bandstucture WF工作流仅**通用计算参数、特定计算参数**设置。相关详细介绍请参照工作流控件总述。:ref:`see this! <details>`

.. image:: image/3-127.png
    :align: center
    :width: 500


Boltztrap WF控件
-------------------------------------

用来计算材料的玻尔兹曼输运特性。

+-----------------------------------------------+--------------------------+
|                     Input                     |           Output         |
+=============+=======+========+=========+======+==========+===============+
| POSCAR file | INCAR | POTCAR | KPOINTS | Data | Workflow | Workflow list |
+-------------+-------+--------+---------+------+----------+---------------+

双击打开控件后，可以看到Boltztrap WF工作流只有**通用计算参数、特定计算参数**设置。相关详细介绍请参照工作流控件总述。:ref:`see this! <details>`

.. image:: image/3-128.png
    :align: center
    :width: 500


Elastic-tensor WF控件 
------------------------------------------

用来计算材料的弹性模量。

+-----------------------------------------------+--------------------------+
|                     Input                     |           Output         |
+=============+=======+========+=========+======+==========+===============+
| POSCAR file | INCAR | POTCAR | KPOINTS | Data | Workflow | Workflow list |
+-------------+-------+--------+---------+------+----------+---------------+

双击打开控件后，可以看到Elastic-tensor WF工作流有三组参数设置：**通用计算参数、特定计算参数、Elastictensor计算参数**。其中通用计算参数和特定计算参数请参照工作流控件总述。:ref:`see this! <details>`

**Elastictensor参数**::

    order: 2

    kpt: 7000

    sym_reduce: False                        默认不改变结构的对称性

.. image:: image/3-129.png
    :align: center
    :width: 500


Equation_state WF控件
----------------------------------------

用来计算材料的状态方程。

+-----------------------------------------------+--------------------------+
|                     Input                     |           Output         |
+=============+=======+========+=========+======+==========+===============+
| POSCAR file | INCAR | POTCAR | KPOINTS | Data | Workflow | Workflow list |
+-------------+-------+--------+---------+------+----------+---------------+

双击打开控件后，可以看到Equation_state WF工作流有三组参数配置：**通用计算参数、特定计算参数、Equationstate工作流参数**。其中通用计算参数和特定计算参数设置请参照工作流控件总述。:ref:`see this! <details>`

**Equationstate参数**::

    EOS                                      设置状态方程

    QHA_TYFE

    T_MIN                                    最小时长

    T_MAX                                    最大时长

    T_STEP                                   设置时间步长

    PRESSURE                                 设置压力

    POISSON                                  设置泊松分布

    ANHARMONIC_CONTRIBUTION

    METADATA                                 元数据

    DEFORMATIONS                             形变 

.. image:: image/3-130.png
    :align: center
    :width: 500


NEB WF控件
----------------------------

用来计算材料的过渡态。

+-----------------------------------------------+--------------------------+
|                     Input                     |           Output         |
+=============+=======+========+=========+======+==========+===============+
| POSCAR file | INCAR | POTCAR | KPOINTS | Data | Workflow | Workflow list |
+-------------+-------+--------+---------+------+----------+---------------+

双击打开控件后，可以看到NEB WF工作流有三组参数配置：**通用计算参数、特定计算参数、NEB工作流参数**。其中通用计算参数和特定计算参数设置请参照工作流控件总述。:ref:`see this! <details>`

**NEB参数**::

    is_optimized                             可以选择材料结构是否为优化完的结构

.. image:: image/3-130.png
    :align: center
    :width: 500


Raman WF控件
------------------------------

用来计算材料的拉曼光谱。

+-----------------------------------------------+--------------------------+
|                     Input                     |           Output         |
+=============+=======+========+=========+======+==========+===============+
| POSCAR file | INCAR | POTCAR | KPOINTS | Data | Workflow | Workflow list |
+-------------+-------+--------+---------+------+----------+---------------+

双击打开控件后，可以看到Raman WF工作流有三组参数配置：**通用计算参数、特定计算参数、Raman参数**。其中通用计算参数和特定计算参数设置请参照工作流控件总述。:ref:`see this! <details>`

**Raman参数**::

    MODES                                    设置计算模式

    STEP_SIZE: 0.005                         默认步长为0.005

.. image:: image/3-131.png
    :align: center
    :width: 400