Dynamic控件
==========================

Get Kmc Data控件
---------------------------------

用于从数据库蒙特卡洛运算数据。

+-------------+-----------------------+
|    Input    |         Output        |
+=============+=======================+
|   Database  |          Data         |
+-------------+-----------------------+

**参数配置**::

    jobs_id                                       输入任务id

    Get Data                                      从数据库获取对应数据并向下传递

.. image:: image/3-168.png
    :align: center
    :width: 400


Get delta E控件
-----------------------------------

用于从数据库deltaE数据。

+-------------+-----------------------+
|    Input    |         Output        |
+=============+=======================+
|   Database  |         Data E        |
+-------------+-----------------------+

**参数配置**::

    jobs_id                                       输入任务id

    Get delta E                                   从数据库获取对应数据并向下传递

.. image:: image/3-169.png
    :align: center
    :width: 500


Lattice控件
-----------------------------------

用于从本地文件获取晶格常数信息，从而用于多缺蒙特卡洛计算。

+-------------+-----------------------+
|    Input    |         Output        |
+=============+=======================+
|     None    |         Lattice       |
+-------------+-----------------------+

**参数配置**::

    File path                                     文件路径

    Apply automatically                           自动读取文件信息并向下传递数据

.. image:: image/3-170.png
    :align: center
    :width: 500


Kmc Run Li WF控件
------------------------------------

用于配置蒙特卡洛复杂化合物中不同格点占据几率统计的工作流参数，并运行计算。

+------------------+---------------+
|       Input      |     Output    |
+========+=========+===============+
| Data E | Lattice | Workflow List |
+--------+---------+---------------+

**参数配置**::

    Site-energy Diff                              点能量差异

    Temperature                                   温度(K)

    Diffusive Atoms                               扩散原子

    Barrier                                       阻力

    Lattice                                       晶格常数

    Run                                           运行计算，数据结果

    Samples

.. image:: image/3-171.png
    :align: center
    :width: 500


Kmc Run Graphite WF控件
--------------------------------------------

用于配置蒙特卡洛蜂窝状材料中空位的扩散的工作流参数，并运行计算。

+------------------+---------------+
|       Input      |     Output    |
+==================+===============+
|       Data E     | Workflow List |
+------------------+---------------+

**参数配置**::

    Site-energy Diff                              点能量差异

    Temperature                                   温度(K)

    Diffusive Atoms                               扩散原子

    Barrier                                       阻力

    Samples

    Run                                           运行计算，数据结果

.. image:: image/3-172.png
    :align: center
    :width: 500


Kmc Plot控件
-------------------------------

用于绘制蒙特卡洛数据图像。

+------------------+---------------+
|       Input      |     Output    |
+==================+===============+
|       Data E     | Workflow List |
+------------------+---------------+

**无参数**

.. image:: image/3-173.png
    :align: center
    :width: 500


