Gibbs控件
==========================

Get data控件
---------------------------

用于从数据库Gibbs或Tc数据。

+----------+----------------------+
|  Input   |        Output        |
+==========+============+=========+
| Database | Data_gibbs | Data_tc |
+----------+------------+---------+

**参数配置**::

    Param                                          数据类型，Gibbs或Tc

    jobs_id                                        输入任务id

    Get data                                       从数据库获取对应数据并向下传递

.. image:: image/3-174.png
    :align: center
    :width: 300


Get EV控件
--------------------------------

用于从数据库Gibbs或Tc数据。

+----------+--------+
|  Input   | Output |
+==========+====+===+
| Database | EV | E |
+----------+----+---+

**参数配置**::

    jobs_id                                        输入任务id

    Get E-V                                        从数据库获取对应数据并向下传递

.. image:: image/3-175.png
    :align: center
    :width: 400


Run BulkModule控件
-------------------------------

用于计算材料体模量。

+----------+---------------+
|  Input   |    Output     |
+==========+===============+
|    EV    | Gibbs Outputs |
+----------+---------------+

**参数配置**::

    Run BulkModule                                 计算体积模量

.. image:: image/3-175.png
    :align: center
    :width: 400


Gibbs WF控件
--------------------------

用于Gibbs工作流计算。

+----------+---------------+
|  Input   |    Output     |
+==========+===============+
|    EV    | Workflow List |
+----------+---------------+

**参数配置**::

    V-E-file                                       本地EV文件

    mm

    vfree

    pressure                                       压力

    temperature                                    温度

    phase                                          相

    tmodel                                         模型

    tmodel_par                                     模型参数

    fit_model                                      拟合模型

    fit_order                                      拟合倍数

    units_V                                        体积单位

    units_E                                        能量单位

    poisson                                        泊松常数

    send wfs                                       传递配置完成的工作流

.. image:: image/3-177.png
    :align: center
    :width: 500


Gibbs analyze控件
---------------------------------

用于Gibbs计算数据图像绘制。

+---------------------+---------------+
|        Input        |    Output     |
+=====================+===============+
|    Gibbs Outputs    |     None      |
+---------------------+---------------+

**参数配置**::

    参数选择条                                      选择需要绘制的x，y坐标参数

    Run                                             绘制图像

.. image:: image/3-178.png
    :align: center
    :width: 500


Volume Scale控件
----------------------------------

用于对结构进行体积缩放用于Tc计算。

+-----------------+-----------------+
|        Input    |     Output      |
+=================+=================+
|    structure    | many structures |
+-----------------+-----------------+

**参数配置**::

    openfile                                       选择本地晶体结构文件

    Volume scale                                   体积缩放比例

    Point number                                   点数目

    Run                                            运行控件，输出多个结构信息

.. image:: image/3-179.png
    :align: center
    :width: 500


Tc Input控件
---------------------------

用于Tc计算的参数配置。

+--------------+--------+
|     Input    | Output |
+====+=========+========+
| EV | Diffuse | Params |
+----+---------+--------+

**参数配置**::

    Nx                                             x方向自旋

    Ny                                             y方向自旋

    N2                                             总自旋

    MCSteps                                        步长

    K_B                                            玻尔兹曼常数

    B                                              磁感应强度

    J                                              铁磁系数

    Mu                                             每个粒子的磁矩

    Tmin                                           最小温度

    Tmax                                           最大温度

    DeltaT                                         温度步长

    run                                            配置参数文件并传递参数

.. image:: image/3-180.png
    :align: center
    :width: 400


Tc WF控件
------------------------------

用于Tc工作流计算。

+--------+---------------+
| Input  |    Output     |
+========+===============+
| Params | Workflow List |
+--------+---------------+

**参数配置**::

    Send wfs                                       传递工作流信息

.. image:: image/3-181.png
    :align: center
    :width: 400


Tc Plot控件
---------------------------

用于Tc数据绘制图像。

+---------+---------------+
|  Input  |    Output     |
+=========+===============+
| Data_tc |     Data      |
+---------+---------------+

**无参数**

.. image:: image/3-182.png
    :align: center
    :width: 400


