Jobs控件
=================

Work State控件
-------------------------

用于查看远程计算机工作流计算状态。

+----------+---------------+
|   Input  |    Output     |
+==========+===============+
| Database |   Database    |
+----------+---------------+

**参数配置**::

    Refresh                                         刷新页面

.. image:: image/3-183.png
    :align: center
    :width: 500


Delete Workflow 控件
----------------------------------

用于删除远程计算机工作流。

+----------+---------------+
|   Input  |    Output     |
+==========+===============+
| Database |     None      |
+----------+---------------+

**参数配置**::

    Job Id                                          工作流id

    Submit                                          发送删除指令

.. image:: image/3-184.png
    :align: center
    :width: 500


Work Priority 控件
-----------------------------------

用于调整远程计算机工作流顺序。

+----------+---------------+
|   Input  |    Output     |
+==========+===============+
| Database |     None      |
+----------+---------------+

**参数配置**::

    Job Id                                          工作流id

    Job priority                                    工作流优先级

    Submit                                          发送调整指令

.. image:: image/3-185.png
    :align: center
    :width: 500


