OpenPhase 工作流
============================

通过 :mod:`OpenPhase` 工作流计算，将数据结果以动态图片的形式展现出来。

* 第一步，手动连接控件，或点击 :mod:`File` ， :mod:`Open and Freeze` ，点击打开对应样例模板文件并点击开始按钮，如图：

.. image:: image/3-85.png
    :align: center
    :width: 500

* 第二步，点击 :mod:`OpenPhase Input` ，输入相应参数，点击 :mod:`run` 配置工作流如图：

.. image:: image/3-86.png
    :align: center
    :width: 500

* 第三步，待任务计算完毕，点击 :mod:`Get VTK` ，目前VTK类型默认为 :mod:`PhaseField` ，选择动态类型，例如Interfaces，输入jobs_id，点击 :mod:`Get Data` 得到数据，如图：

* 第四步，点击 :mod:`Openphase Plot` ，点击 :mod:`OpenPhase Plot` 按钮绘图，点击图片，即可查看动图，如图：

.. image:: image/3-87.png
    :align: center
    :width: 500
