potentialmind Control
=================================

POSCAR Control
-------------------------

Used to select the POSCAR file.

+-----------+------------------+
|   Input   |      Output      |
+===========+==================+
|    None   | POSCAR file path |
+-----------+------------------+

**Parameter configuration**::

    Open                                        Select the POSCAR file

    File                                        Displays the path of the POSCAR file

.. image:: image/3-143.png
    :align: center
    :width: 200


Relax Control
--------------------------

It is used to relax the structure determined by POSCAR file.

+-----------------------------------+-------------------------------------+
|              Input                |               Output                |
+========+=======+========+=========+========+=========+========+=========+
| POSCAR | INCAR | POTCAR | KPOINTS | PROCAR | CONTCAR | OUTCAR | VASPRUN |
+--------+-------+--------+---------+--------+---------+--------+---------+

**Parameter configuration**::

    Relax                                       The corresponding structure is relaxed according to the input file

.. image:: image/3-144.png
    :align: center
    :width: 200


Static Control
--------------------------

Used for static self consistency of the structure determined by POSCAR file.

+-----------------------------------+-------------------------------------+
|              Input                |               Output                |
+========+=======+========+=========+========+=========+========+=========+
| POSCAR | INCAR | POTCAR | KPOINTS | PROCAR | CONTCAR | OUTCAR | VASPRUN |
+--------+-------+--------+---------+--------+---------+--------+---------+

**Parameter configuration**::

    Static                                      The corresponding structure is relaxed according to the input file

.. image:: image/3-145.png
    :align: center
    :width: 200


Datasets Control
---------------------------

Used to select a dataset file.

+-----------------+--------------+
|       Input     |    Output    |
+=================+==============+
|    Data Files   | Sampled Data |
+-----------------+--------------+

**Parameter configuration**::

    Open                                        Select the data set you want

    File                                        Displays the path of the dataset file

.. image:: image/3-146.png
    :align: center
    :width: 200


Potential Control
-------------------------------

Used to generate data from a selected dataset file for calculation.

+-----------------+--------------+
|       Input     |    Output    |
+=================+==============+
|    Data Files   | Sampled Data |
+-----------------+--------------+

**Parameter configuration**::

    Generate                                    It is divided into dogenerate and readgenerate

    Open Generate.in files                      Read the parameters from the generate. in file

    Set Params

    Init                                        It is divided into doinit and readinit

    Normalize                                   It is divided into donormalize and readnormalize

    Generate

.. image:: image/3-147.png
    :align: center
    :width: 500


Train Control
----------------------------

Use machine learning for training.

+-----------------+-------------------------------+
|       Input     |            Output             |
+=================+==============+================+
|    Data Files   | Sampled Data | Potential Path |
+-----------------+--------------+----------------+

**No parameter**

.. image:: image/3-148.png
    :align: center
    :width: 300


Train Neural Network控件
-------------------------------------------

The neural network is constructed by multi-layer perceptual algorithm with back propagation.

+-----------------+--------------+
|       Input     |    Output    |
+=================+==============+
|       None      |     None     |
+-----------------+--------------+

**Parameter configuration**::

    Name                                        The name of neural network

    Neurons in hidden layers                    The number of neurons in the hidden layer

    Activation                                  Activation methods include identity, logistic, tanh and relu

    Solver                                      Such as L-BFGS-B，SGD，Adam

    Regularization                              Regularization coefficient, from 0.0001 to 1000

    Maximal number of iterations                Maximum number of iterations

    Apply Automatically                         The settings can be automatically applied when it is checked. To cancel the check, you can manually click Apply Automatically, which is checked by default

.. image:: image/3-149.png
    :align: center
    :width: 500


Predict Control
-------------------------

Used for prediction accuracy.

+----------------------------------+---------------------+
|               Input              |        Output       |
+=================+================+==============+======+
|    Data Files   | Potential Path | Sampled Data | Data |
+-----------------+----------------+--------------+------+

**No parameter**

.. image:: image/3-150.png
    :align: center
    :width: 200


potential Control
----------------------------

Used to input interface potential function file.

+------------+--------------------------------+
|    Input   |              Output            |
+============+=======+=======+================+
|    None    | Path1 | Path2 | Potential Data |
+------------+-------+-------+----------------+

**Parameter configuration**::

    Systems                                     Name of the system

    File Type                                   File type, file in WTF format can be selected

    Elements                                    Enter the element to calculate

    Done

    Open                                        Choose a path

    File                                        Displays the path of the selected file

    Run

.. image:: image/3-151.png
    :align: center
    :width: 200


ASE Control
--------------------------

Using vasp to run ASE calculation.

+-------------------------+-------------------------------------------------------------------+
|         Input           |                                Output                             |
+========+================+=========+=========+=========+========+=========+==================+
| POSCAR | Potential Path | XDATCAR | OSZICAR | CONTCAR | OUTCAR | VASPRUN | Temperature Data |
+--------+----------------+---------+---------+---------+--------+---------+------------------+

**Parameter configuration**::

    Run ASE                                     Run ASE

.. image:: image/3-152.png
    :align: center
    :width: 200


AIMD Control
---------------------------

Using vasp to run AIMD calculation.

+-----------------------------------+-------------------------------------------------------------------+
|              Input                |                                Output                             |
+========+=======+========+=========+=========+=========+=========+========+=========+==================+
| POSCAR | INCAR | POTCAR | KPOINTS | XDATCAR | OSZICAR | CONTCAR | OUTCAR | VASPRUN | Temperature Data |
+--------+-------+--------+---------+---------+---------+---------+--------+---------+------------------+

**Parameter configuration**::

    Systems                                     System name of calculation

    POTIM                                       Set the value of the potim parameter from 1 to 5

    NSW                                         Set NSW steps

    Done                                        Setup complete

    Run AIMD                                    Run AIMD

.. image:: image/3-153.png
    :align: center
    :width: 200


Analyzer Control
------------------------------

For data analysis.

+------------+------------------------------------------+
|    Input   |                   Output                 |
+============+===============+===========+==============+
| Data Files | bandstructure | no useful | sampled Data |
+------------+---------------+-----------+--------------+

**No parameter**

.. image:: image/3-154.png
    :align: center
    :width: 200


OUTCAR Control
--------------------------------

Used to enter the OUTCAR file.

+-----------------+--------------+
|       Input     |    Output    |
+=================+==============+
|       None      |  file path   |
+-----------------+--------------+

**Parameter configuration**::

    Open                                        Select the required OUTCAR file

    File                                        Displays the path of the file

    Auto-generate                               When checked, OUTCAR can be generated automatically. When unchecked, you can manually click Generate OUTCAR, which is checked by default

.. image:: image/3-155.png
    :align: center
    :width: 200
